In [2]:
import pandas as pd
import os

In [9]:
dir_inter = r'C:\Users\GlickfeldLab\Documents\test\inter'.replace('\\', '/')
dir_file = dir_inter + '/data/adp_dataset_master.xlsx'
data_info = pd.read_excel(dir_file, sheet_name='Sheet1')
# data_info.sample(5)

,mouse,date,area,depth,num,manual_seg,paradigm,gcamp,AWS
28,1338,210616,V1,200,2.0,NaN,bunny6,6s,NaN
32,1339,210922,V1,200,3.0,NaN,bunny500,6s,NaN
76,44415,220318,V1,200,3.0,NaN,bunnytop high res high lum-contrast,8f,NaN
9,1328,201119,LM,200,3.0,1.0,grating,6s,1.0
18,1337,210120,V1,200,2.0,NaN,grating,6s,NaN

In [22]:
# look for grating 6s V1 datasets
df_grat = data_info[(data_info['paradigm'] == 'grating') & (data_info['gcamp'] == '6s') & (data_info['area'] == 'V1')]
df_grat = df_grat.reset_index(drop=True)
df_grat

   mouse    date area  depth  num  manual_seg paradigm gcamp  AWS
0   1322  200803   V1    200  2.0         1.0  grating    6s  NaN
1   1323  200720   V1    200  3.0         1.0  grating    6s  1.0
2   1324  200728   V1    200  3.0         1.0  grating    6s  NaN
3   1328  201015   V1    200  4.0         1.0  grating    6s  1.0
4   1329  201209   V1    200  2.0         1.0  grating    6s  NaN
5   1337  210120   V1    200  2.0         NaN  grating    6s  NaN
6   1337  210120   V1    150  3.0         NaN  grating    6s  NaN
7   1338  210208   V1    200  2.0         NaN  grating    6s  NaN
8   1338  210208   V1    150  3.0         NaN  grating    6s  NaN
9   1338  210225   V1    200  2.0         NaN  grating    6s  NaN

In [29]:
# look for bunny 6s V1 datasets
df_bun = data_info[(data_info['paradigm'].str.contains('bunny')) & (data_info['gcamp'] == '6s') & (data_info['area'] == 'V1')]
df_bun = df_bun.drop_duplicates(subset='date', keep="first") # drop subseq sessions on same day. TODO: concat sess & motion correct
# df_bun = df_bun.sort_values('num', ascending=True).drop_duplicates('date').sort_index() # alt solution
df_bun = df_bun.reset_index(drop=True)
df_bun

,mouse,date,area,depth,num,manual_seg,paradigm,gcamp,AWS
0,1338,210616,V1,200,2.0,NaN,bunny6,6s,NaN
1,1339,210922,V1,200,2.0,NaN,bunny500,6s,NaN
2,1350,211222,V1,200,2.0,NaN,bunnytop,6s,NaN
3,1350,220225,V1,200,2.0,NaN,bunnytop high res,6s,NaN
4,1369,220310,V1,200,2.0,NaN,bunnytop high res,6s,NaN
5,1372,220406,V1,200,2.0,NaN,bunnytop high res high lum-contrast,6s,NaN